{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://localhost:5003",
    "Cache": "localhost:5002"
  },
  "RabbitMQ": {
    "UserName": "test",
    "Password": "test123"
  }
}
